{% extends "base.html" %}
{% block content %}
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<style>
    .prediction-area{
	position: relative;
	display: flex;
	justify-content: space-evenly;
	padding: 20px 40px;
}

.movie-banner-left{
	display: inline-block;
	position: absolute;
	left: 0px;
	top: 55px;
	width: 284px;
	height: 429px;
	border-radius: 15px;
	-webkit-box-shadow: 7px 6px 18px -2px rgba(94,94,94,0.61);
	-moz-box-shadow: 7px 6px 18px -2px rgba(94,94,94,0.61);
	box-shadow: 7px 6px 18px -2px rgba(94,94,94,0.61);
}

.div2, .results{
	display: inline-block;
	width: auto;
	height: 429px;
	text-align: center;
}

.movie-banner-right{
	display: inline-block;
	width: 284px;
	height: 429px;
	position: absolute;
	right: 0px;
	top: 55px;
	border-radius: 15px;
	-webkit-box-shadow: 7px 6px 18px -2px rgba(94,94,94,0.61);
	-moz-box-shadow: 7px 6px 18px -2px rgba(94,94,94,0.61);
	box-shadow: 7px 6px 18px -2px rgba(94,94,94,0.61);
}

.image-width{
	height: 429px;
}

.slider-frame{
	width: 100%;
	height: 100%;
	border-radius: 15px;
	overflow: hidden;
}

@keyframes slide-animation-up{
	0% {top: 0;}
	6% {top: -433px;}
	12% {top: -866px;}
	18% {top: -1299px;}
	24% {top: -1732px;}
	30% {top: -2165px;}
	36% {top: -2598px;}
	42% {top: -3031px;}
	50% {top: -3031px;}
	56% {top: -3031px;}
	62% {top: -2598px;}
	68% {top: -2165px;}
	74% {top: -1732px;}
	80% {top: -1299px;}
	86% {top: -866px;}
	92% {top: -433px;}
	100% {top: 0;}
}

@keyframes slide-animation-down{
	0% {bottom: 3031px;}
	6% {bottom: 2598px;}
	12% {bottom: 2165px;}
	18% {bottom: 1732px;}
	24% {bottom: 1299px;}
	30% {bottom: 866px;}
	36% {bottom: 433px;}
	42% {bottom: 0;}
	50% {bottom: 0;}
	56% {bottom: 0;}
	62% {bottom: 433px;}
	68% {bottom: 866px;}
	74% {bottom: 1299px;}
	80% {bottom: 1732px;}
	86% {bottom: 2165px;}
	92% {bottom: 2598px;}
	100% {bottom: 3031px;}
}

.slide-images-up{
	width: 100%;
	height: 100%;
	position: relative;
	animation-name: slide-animation-up;
	animation-duration: 50s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: ease-out;
}

.slide-images-down{
	width: 100%;
	height: 100%;
	position: relative;
	animation-name: slide-animation-down;
	animation-duration: 50s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: ease-out;
}

.image-container{
	position: relative;
	float: none;
}
</style>
    <meta charset="utf-8">
    <title></title>
  </head>
<body>
   <!-- Prediction Area -->
   <div class="prediction-area" style='margin-top: 45px;'>

    <!-- IPL Banner - 1 -->
    <div class='movie-banner-left'>
        <div class="slider-frame">
            <div class="slide-images-up">
                <!-- Image-1 -->
                <div class="image-container">
                    <img class="image-width" src="{{ url_for('static', filename='83cinema.jpg') }}">
                </div>
                <!-- Image-2 -->
                <div class="image-container">
                    <img class="image-width" src="{{ url_for('static', filename='bigil.jpg') }}">
                </div>
                <!-- Image-3 -->
                <div class="image-container">
                    <img class="image-width" src="{{ url_for('static', filename='bhuj.jpg') }}">
                </div>
                <!-- Image-4 -->
                <div class="image-container">
                    <img class="image-width" src="{{ url_for('static', filename='ganapathi.jpg') }}">
                </div>
                <!-- Image-5 -->
                <div class="image-container">
                    <img class="image-width" src="{{ url_for('static', filename='chup.jpg') }}">
                </div>
                <!-- Image-6 -->
                <div class="image-container">
                    <img class="image-width" src="{{ url_for('static', filename='vv.jpg') }}">
                </div>
                <!-- Image-7 -->
                <div class="image-container">
                    <img class="image-width" src="{{ url_for('static', filename='rrr.jpg') }}">
                </div>
                <!-- Image-8 -->
                <div class="image-container">
                    <img class="image-width" src="{{ url_for('static', filename='tiger3.jpg') }}">
                </div>

            </div>
        </div>

    </div>

    <div style = "position: relative; top: 5px; left: 0px; width: 400px; height: 200px;">
    <p style="font-family:'Comic Sans MS', cursive;; text-align: justify; font-size: 19px; font-weight: bold; color: #333; text-align: center; margin-top: 20px; margin-bottom: 10px; margin-left: 30px; padding: 10px; ">Welcome to Cinematrix, your ultimate destination for all things movies! At Cinematrix, we are passionate about delivering comprehensive movie details and user ratings to enhance your cinematic experience. Our platform is designed to provide you with in-depth information about your favorite films, from plot summaries to cast details. Additionally, user ratings and reviews empower you to make informed choices and discover hidden gems. Cinematrix is your go-to source for navigating the world of cinema, making every movie night a memorable one.</p>
    </div>

    <div class='movie-banner-right'>

        <div class="slider-frame">
            <div class="slide-images-down">

                <!-- Image-1 -->
                <div class="image-container">
                    <img class="image-width" src="{{ url_for('static', filename='tiger3.jpg') }}">
                </div>
                <!-- Image-2 -->
                <div class="image-container">
                    <img class="image-width" src="{{ url_for('static', filename='rrr.jpg') }}">
                </div>
                <!-- Image-3 -->
                <div class="image-container">
                    <img class="image-width" src="{{ url_for('static', filename='vv.jpg') }}">
                </div>
                <!-- Image-4 -->
                <div class="image-container">
                    <img class="image-width" src="{{ url_for('static', filename='chup.jpg') }}">
                </div>
                <!-- Image-5 -->
                <div class="image-container">
                    <img class="image-width" src="{{ url_for('static', filename='ganapathi.jpg') }}">
                </div>
                <!-- Image-6 -->
                <div class="image-container">
                    <img class="image-width" src="{{ url_for('static', filename='bhuj.jpg') }}">
                </div>
                <!-- Image-7 -->
                <div class="image-container">
                    <img class="image-width" src="{{ url_for('static', filename='bigil.jpg') }}">
                </div>
                <!-- Image-8 -->
                <div class="image-container">
                    <img class="image-width" src="{{ url_for('static', filename='83cinema.jpg') }}">
                </div>

            </div>
        </div>

    </div>
</div>

</body>



{% endblock content %}